Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /PointCloud21
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: livox_frame
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud2
      Topic:
        Value: /livox/lidar
      Style: Points
      Size (Pixels): 3
      Color Transformer: Intensity
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Fixed Frame: livox_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: TF (rviz)
    Saved: ~
