Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: livox_frame
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud2
      Topic: /livox/lidar
      Style: Points
      Size (Pixels): 3
      Color Transformer: Intensity
      Use rainbow: true
  Global Options:
    Fixed Frame: livox_frame
  Tools:
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
